//Override Variables in scaffolding.less
// @primary-1-color: @deep-purple-500;
@primary-1-color: @indigo-500;
@primary-2-color: @indigo-700;
@primary-3-color: @indigo-100;
// @accent-1-color: @green-A200;
// @accent-1-color: @green-500;
@secondary-1-color: @green-500;

@raised-button-secondary-color: @secondary-1-color;
@raised-button-secondary-hover-color: darken(@secondary-1-color, 4%);
@raised-button-secondary-text-color: @white;
@raised-button-secondary-ripple-color: fade(@white, 35%);
@raised-button-secondary-focus-ripple-color: @raised-button-secondary-ripple-color;
